# androidapp_learning_english

./: .gitignore  README.md  local.properties.example  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learning_english/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learning_english/: MainApplication.java
app/src/main/java/com/example/learning_english/activity/: FlashcardActivity.java  MainActivity.java  StoryActivity.java  VocabularyListActivity.java
app/src/main/java/com/example/learning_english/adapter/: GrammarDetailAdapter.java  GrammarListAdapter.java  PracticeTopicAdapter.java  SimpleStringListAdapter.java  VocabularyPackageAdapter.java  WordListAdapter.java
app/src/main/java/com/example/learning_english/db/: AppDatabase.java  DictionaryDao.java  DictionaryEntry.java  VocabularyPackage.java  VocabularyPackageDao.java  Word.java  WordDao.java
app/src/main/java/com/example/learning_english/fragment/: BaseQuizFragment.java  GrammarDetailFragment.java  GrammarExerciseFragment.java  GrammarFragment.java  GrammarPracticeListFragment.java  GrammarResultFragment.java  GrammarTheoryListFragment.java  PracticeFragment.java  ToeicPart5Fragment.java  VocabularyFragment.java
app/src/main/java/com/example/learning_english/model/: PracticeTopic.java  QuizQuestion.java
app/src/main/java/com/example/learning_english/model/grammar/: ContentItem.java  Example.java  GrammarTopic.java  Section.java  SubSection.java
app/src/main/java/com/example/learning_english/network/: ApiClient.java  ApiResponseListener.java
app/src/main/java/com/example/learning_english/utils/: SpacedRepetitionScheduler.java  TranslateUtils.java  Utils.java
app/src/main/java/com/example/learning_english/viewmodel/: VocabularyViewModel.java
app/src/main/res/animator/: flashcard_flip_back_in.xml  flashcard_flip_front_out.xml
app/src/main/res/drawable/: background_example_block.xml  quiz_option_background.xml  quiz_option_background_correct.xml  quiz_option_background_default.xml  quiz_option_background_disabled.xml  quiz_option_background_incorrect.xml  quiz_option_background_selector.xml
app/src/main/res/layout/: activity_flashcard.xml  activity_main.xml  activity_story.xml  activity_vocabulary_list.xml  dialog_add_package.xml  dialog_add_words.xml  dialog_definition_layout.xml  dialog_set_level.xml  fragment_grammar.xml  fragment_grammar_detail.xml  fragment_grammar_exercise.xml  fragment_grammar_exercise_quiz.xml  fragment_grammar_practice_list.xml  fragment_grammar_result.xml  fragment_grammar_theory_list.xml  fragment_practice.xml  fragment_toeic_part5.xml  fragment_toeic_part5_quiz.xml  fragment_vocabulary.xml  item_grammar_example_block.xml  item_grammar_list.xml  item_grammar_paragraph.xml  item_grammar_section_header.xml  item_grammar_single_example.xml  item_grammar_subsection_header.xml  item_grammar_topic.xml  item_practice_header.xml  item_practice_topic.xml  item_vocabulary_package.xml  item_word.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/learning_english/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
